1661864658077	Move compilation unit
1661864663863	Move compilation unit
1661864668718	Move compilation unit
1661864671685	Move compilation unit
1661864674057	Move compilation unit
1661870358521	Delete element
1661870887613	Encapsulate field 'Tipo_impuesto'
1661871476742	Encapsulate field 'imp1'
1661871976519	Delete element
1661872120784	Move compilation unit
1661872127651	Move compilation unit
1661872131898	Move compilation unit
1661872135214	Move compilation unit
1661872138572	Move compilation unit
1661872142180	Move compilation unit
1661872145402	Move package
