1660826154338	Delete element
1660826502711	Delete element
1660832765394	Delete element
1660832771383	Delete element
1660832784408	Delete element
1660832864427	Encapsulate field 'calle'
1660832875704	Encapsulate field 'numero'
1660832887482	Encapsulate field 'nombre'
1660832896498	Encapsulate field 'apellido'
1660832904875	Encapsulate field 'Edad'
1660832969786	Rename package 'Personas'
1660832991412	Copy package
1660832997628	Delete element
1660833087577	Move compilation unit
1660833109247	Delete element
1660833355587	Delete element
1660833361735	Move compilation unit
1660834222413	Copy packages
1660834318311	Rename package 'Composición'
1660834483558	Delete element
1660834527941	Delete element
1660834850363	Delete element
1660835114844	Delete element
